
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    box-sizing: border-box;
}

body {
    box-sizing: border-box;
    font-family: "Poppins", Tahoma, sans-serif;
    margin: 0;
    font-size: 20px;
}
nav {
    background: white;
    box-shadow: 0px 0px 10px rgb(6, 81, 86); 
    display: flex;
    position: relative;
    justify-content: space-between;
}

.nav-links {
    background: white;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    margin: auto 20px;
    position: relative;
}

.nav-item{
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 25px;
}


.logo img{
    position: relative;
    width: 150px;
    margin: 20px;
}

h1 {
    margin: 50px auto 30px auto;
    font-size: 25px;
    text-align: center;
}

h2, h3 {
    margin: 20px auto;
}

.first-par, .second-par, .form-par, .form, .program-experience,
.other-work, .education, .Awards{
    background-color: rgba(172, 245, 255, 0.198) 10%;
    margin: 50px 100px;
    padding:20px 50px 50px 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px  rgba(48, 60, 60, 0.931); 
    align-items: center;

}



.nav-links li:hover {
    background-color: rgb(203, 242, 251);
    border: 30px;
}

span {
    font-size: 20px;
}


.date {
    margin: 10px ;
}

.education ul li{
    margin: 0px 0px 30px 0px;
}

.Awards ul li {
    margin: 10px auto;
}

.other-work ul li {
    margin: 10px auto;
}

.program-experience ul li{
    margin: 10px auto;
}

.nav-links li a{
    text-decoration: none;

}

p.form-par {
    text-align: center;
}

.first-last {
    padding: 30px 80px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 20px;
    margin: 30px 100px;
}

.last-name {
    padding: 30px 0 0 0;
}

.contact{
    padding: 30px 80px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 20px;
    margin: 30px 100px;
}

.phone {
    padding: 30px 0 0 0;
}

.text-area {
    padding: 20px 30px;
    font-size: 20px;
    text-align: center;
}

.text-area p textarea{
    width: 500px;
    height: 100px;
    align-items: center;
}

button {
    text-align: center;
    font-size: 20px;
}


input {
    width: 100%;
    height: 40px;
    font-size: 20px;
    padding: 20px;
}

p.resume-par {
    text-align: center;
}

footer {
    background: white;
    box-shadow: 0px 0px 10px rgb(64, 72, 73); 
    display: flex;
    position: relative;
    padding: 40px;
    margin: 100px auto 0 auto;
    justify-content: center;
    align-items: center;
}

footer button {
    margin: 10px;
    cursor: pointer;
}

footer p {
    margin: auto 50px;
}


.high-school {
    margin: 50px auto 20px auto
}

.image {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 30px;
    padding: 30px;
}

.login img, .realestate img, .music img, .speech img, .meal-finder img, .comming-soon img{
    width: 300px;
    height: 300px;
    margin: 30px;
}

.login, .realestate, .music, .speech, .meal-finder, .comming-soon{
    text-align: center;
}





@media(max-width: 760px){
    main{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 1100px){
    main{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 500px){
    main{
        grid-template-columns: 1fr;
    }
}

